ROBOT=1
SENSORS=2
SENSOR=3
ACTUATORS=4
ACTUATOR=5
VARS=6
VAR=7
BEHAVIOR=8
INITIAL=9
STATE=10
ENTER_ON=11
UPDATE_ON=12
EXIT_ON=13
IF=14
GOTO=15
BOOL=16
INT=17
FLOAT=18
STRING=19
EQ=20
NEQ=21
LE=22
GE=23
LT=24
GT=25
ASSIGN=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
AND=32
OR=33
NOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
SEMI=39
COLON=40
COMMA=41
DOT=42
BOOL_LIT=43
FLOAT_LIT=44
INT_LIT=45
STRING_LIT=46
ID=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
'robot'=1
'sensors'=2
'sensor'=3
'actuators'=4
'actuator'=5
'vars'=6
'var'=7
'behavior'=8
'initial'=9
'state'=10
'enter_on'=11
'update_on'=12
'exit_on'=13
'if'=14
'goto'=15
'bool'=16
'int'=17
'float'=18
'string'=19
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'('=35
')'=36
'{'=37
'}'=38
';'=39
':'=40
','=41
'.'=42
